# AutoCloseLetters

.github/actions/check-files-exist/: action.yml
.github/workflows/: build.yml  steam-deploy.yml
About/: About.xml  PublishedFileId.txt
Source/: Autocloseletters.sln
Source/AutoCloseLetters/: AutoCloseLetters.cs  Autocloseletters.csproj
Source/AutoCloseLetters/Properties/: AssemblyInfo.cs  launchSettings.json
