<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\About\**" />
    <None Include="..\Common\Defs\**" />
    <None Include="..\Common\Languages\**" />
    <None Include="..\Common\Patches\**" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.6.4518</Version>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" GeneratePathProperty="true" PrivateAssets="all">
      <Version>2.4.1</Version>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" GeneratePathProperty="true" PrivateAssets="all">
      <Version>12.0.0</Version>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="RemovePackageDllsFromOutput" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'Lib.Harmony'" />
      <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'UnlimitedHugs.Rimworld.HugsLib'" />
    </ItemGroup>
  </Target>
</Project>